language: node_js
node_js:
  - "0.11"
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/inderps/inderps.github.io.git
  - secure: "TiX/DLFOBwhUbcQcVxnXvs4ct2/U9C6m9psh73z7HynylvIq6mOI2JSDOsZog45RlkBlA5h+SiPMh+OznI3uKj+WNl29CqaoZKr6PUs2BrtaUZ7oSoD9bkJkJ3ZPkoIgvQutyHlk33iT95Rz9rxXZ9orwh1C4qMaReyZgfgz7xk="
