language: node_js
node_js:
  - "0.11"
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/inderps/inderps.github.io.git
  - secure: "ie7BgTlr4bOOSjjxBJ6dC6Zef+8V5tNhdFhhnsKEeULkN8bSK7/JDoL4PKhZ6mnt6Pioa9Qa3Vx1AV2abFd7TaX5tlyxp3WoJqRlrgxgxwG29vTWfcC/ZLqrPmdogYhbvo3aP9aAbZFwYrEpVkKLmDfXNHtSpgx9isyXOSHjnn3pMEtgNu7B4brVwJNvSg+W/uq/SE2/J+JI8POmKogkwxebDO1qIkr976A50e5Ma9sxtFU7wnrJhKdGUg0ulv16U4+CtAxmbvdPJHvTl/b62d+70n/IDue/4CF3asO6oHvpAAvSHEhgsS2UYMcV76S8fX6XwDhggTJg5ZKcgDQGaV3qLjLemGw+656EJu0hye0hRBsG2eQw3MKCYk/Ez74ByMjijX+it2vWCjzrf8q9qiIT6zW7C5WdCRHOKGULOJRCraT6bTtqffI3XfAo/kKm9Qcj8kT1ts+HNX6SW7MH2O1NMxsjtAjuXXISu8UbVCMh/h2LcFbkeUAkw4Yqx8hozUz5xF5r8wDpaAV3vQl/stgYbko3fvEvZKSG3lbD9xBGHkAoD5940XYfNzJ84dR1AcE0OHe3cmk4QCeqPIOrJlOnoF7mYHPg1AVGppne1c9iBY7RwOuaElK79QnuZftrZz/G+25GHVtZNyzlfKd6olU6CXBM6kfQSQ/rnx/9x3M="
